[uwsgi]
die-on-term = true
;http-socket = :$(PORT)
for-readline = /home/zaebee/projects/saleor/.env
    env = %(_)
endfor ==
socket = /tmp/saleor.sock
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
max-requests = 100
memory-report = true
module = saleor.wsgi:application
processes = 4
static-map = /static=/app/static
vacuum = true
processes = 4
idle = 10
uid = zaebee
gid = zaebee
chmod-socket = 777
harakiri = 60
max-requests = 100
buffer-size = 32768
post-buffering = 8192
touch-reload = /home/zaebee/projects/saleor/saleor/wsgi/uwsgi.ini
